   
            QLabel#add_task_label{
            font-size:40px; font-weight:bold; margin-bottom:10px;}

            QLineEdit#input_task{
            font-size:20px; padding:10px; border-radius:6px; border:1px solid #999;}

            QPushButton#add_task_button{
            padding:10px; font-size:30px; border-radius:6px; background-color: #2c3e50; color: white; }

             QPushButton#add_task_button:hover{
             background-color:#34495e;}

             QListWidget#list {
             font-size: 18px;
             padding: 8px;
             border-radius: 6px;
             border: 1px solid #aaa;
             }
         
                           